{
  "servers": {
    "vedaaide": {
      "type": "http",
      "url": "http://localhost:5126/mcp",
      "headers": {
        "X-Api-Key": ""
      },
      "metadata": {
        "description": "VedaAide knowledge base MCP Server — provides three tools: vector search, document ingestion, and document listing"
      }
    }
  }
}
