{
  "Veda": {
    "StorageProvider": "CosmosDb",
    "EmbeddingProvider": "AzureOpenAI",
    "LlmProvider": "AzureOpenAI",
    "OllamaEndpoint": "http://localhost:11434",
    "EmbeddingModel": "bge-m3",
    "ChatModel": "qwen3:8b",
    "DbPath": "veda.db",

    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "EmbeddingDeployment": "text-embedding-3-small",
      "ChatDeployment": "gpt-4o-mini"
    },
    "DocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": ""
    },
    "Vision": {
      "Enabled": true,
      "OllamaModel": "",
      "ChatDeployment": "gpt-4o-mini",
      "TimeoutSeconds": 300
    },
    "CosmosDb": {
      "Endpoint": "",
      "AccountKey": "",
      "DatabaseName": "VedaAide",
      "ChunksContainerName": "VectorChunks",
      "CacheContainerName": "SemanticCache",
      "BehaviorsContainerName": "UserBehaviors",
      "TokenUsagesContainerName": "TokenUsages",
      "ChatSessionsContainerName": "ChatSessions",
      "EmbeddingDimensions": 1536
    },
    "DeepSeek": {
      "BaseUrl": "https://api.deepseek.com/v1",
      "ApiKey": "",
      "ChatModel": "deepseek-chat"
    },
    "Security": {
      "ApiKey": "",
      "AdminApiKey": "",
      "AllowedOrigins": "*"
    },

    "SemanticCache": {
      "Enabled": true,
      "SimilarityThreshold": 0.90,
      "TtlSeconds": 3600
    },

    "Rag": {
      "SimilarityDedupThreshold": 0.95,
      "HallucinationSimilarityThreshold": 0.3,
      "DefaultMinSimilarity": 0.3,
      "EnableSelfCheckGuard": false,
      "HybridRetrievalEnabled": true,
      "VectorWeight": 0.7,
      "KeywordWeight": 0.3,
      "FusionStrategy": "Rrf"
    },
    "Semantics": {
      "VocabularyFilePath": ""
    },
    "DataSources": {
      "FileSystem": {
        "Enabled": false,
        "Path": "",
        "Extensions": [ ".txt", ".md", ".pdf", ".jpg", ".jpeg", ".png", ".webp", ".tiff", ".bmp", ".eml", ".msg" ]
      },
      "BlobStorage": {
        "Enabled": false,
        "ConnectionString": "",
        "AccountUrl": "",
        "ContainerName": "my-docs",
        "Prefix": "",
        "Extensions": [ ".txt", ".md", ".pdf", ".jpg", ".jpeg", ".png", ".webp", ".tiff", ".bmp" ]
      },
      "AutoSync": {
        "Enabled": false,
        "IntervalMinutes": 60
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://vedaaide.ciamlogin.com/",
    "Domain": "vedaaide.onmicrosoft.com",
    "TenantId": "20b569fd-35c5-478b-a837-fbd0b676f14e",
    "ClientId": "5c5f20ca-86cf-47d0-bcae-883c5c1d9151",
    "Audience": "5c5f20ca-86cf-47d0-bcae-883c5c1d9151",
    "AdminOids": [ "494ff585-7c64-46c1-9d1e-5adacbe49be9" ]
  }
}
